# emp

./: .classpath  .project  company_register.sql  cy.sql  numysql.sql  pom.xml  pom.xml.bak  sqlserver.sql  用户名密码.txt  说明.txt
src/main/java/com/gz/controller/ai/: JupiterController.java
src/main/java/com/gz/controller/app/appuser/: IntAppuserController.java
src/main/java/com/gz/controller/base/: BaseController.java
src/main/java/com/gz/controller/gh/: GhController.java  GhTestController.java
src/main/java/com/gz/controller/information/pictures/: PicturesController.java
src/main/java/com/gz/controller/report/: ReportActiveController.java  ReportSearchController.java
src/main/java/com/gz/controller/system/appuser/: AppuserController.java
src/main/java/com/gz/controller/system/createcode/: CreateCodeController.java
src/main/java/com/gz/controller/system/dictionaries/: DictionariesController.java
src/main/java/com/gz/controller/system/head/: HeadController.java
src/main/java/com/gz/controller/system/login/: LoginController.java
src/main/java/com/gz/controller/system/menu/: MenuController.java
src/main/java/com/gz/controller/system/onlinemanager/: OnlineManagerController.java
src/main/java/com/gz/controller/system/role/: RoleController.java
src/main/java/com/gz/controller/system/secCode/: SecCodeController.java
src/main/java/com/gz/controller/system/tools/: ToolController.java
src/main/java/com/gz/controller/system/user/: UserController.java
src/main/java/com/gz/controller/weixin/: WeixinController.java
src/main/java/com/gz/controller/weixin/command/: CommandController.java
src/main/java/com/gz/controller/weixin/imgmsg/: ImgmsgController.java
src/main/java/com/gz/controller/weixin/textmsg/: TextmsgController.java
src/main/java/com/gz/dao/: DAO.java  DaoSupport.java
src/main/java/com/gz/entity/: Page.java  PageModel.java
src/main/java/com/gz/entity/gh/: Call.java  Cust.java
src/main/java/com/gz/entity/report/: ReportDay.java  Search.java
src/main/java/com/gz/entity/system/: Menu.java  Role.java  User.java
src/main/java/com/gz/filter/: LoginFilter.java  startFilter.java
src/main/java/com/gz/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/gz/interceptor/shiro/: ShiroRealm.java
src/main/java/com/gz/listener/: WebAppContextListener.java
src/main/java/com/gz/plugin/: PagePlugin.java
src/main/java/com/gz/plugin/websocketInstantMsg/: ChatServer.java  ChatServerPool.java
src/main/java/com/gz/plugin/websocketOnline/: OnlineChatServer.java  OnlineChatServerPool.java
src/main/java/com/gz/resolver/: MyExceptionResolver.java
src/main/java/com/gz/service/gh/: GhService.java
src/main/java/com/gz/service/information/pictures/: PicturesService.java
src/main/java/com/gz/service/report/: ReportService.java
src/main/java/com/gz/service/system/appuser/: AppuserService.java
src/main/java/com/gz/service/system/dictionaries/: DictionariesService.java
src/main/java/com/gz/service/system/menu/: MenuService.java
src/main/java/com/gz/task/: SpringTask.java
src/main/java/com/gz/test/: ServiceTest.java  Test.java
src/main/java/com/gz/util/: AppUtil.java  Const.java  Constants.java  DataGridView.java  DateUtil.java  DelAllFile.java  DynamicDataSource.java  DynamicDataSourceHolder.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  JPushClientUtil.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PublicUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  UuidUtil.java  Watermark.java
src/main/java/com/gz/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/resources/: dbconfig.properties  log4j.properties  log4j.xml
src/main/resources/ftl/createCode/: controllerTemplate.ftl  docTemplate.ftl  serviceTemplate.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/gh/: CallMapper.xml  CustMapper.xml
src/main/resources/mybatis/information/: PicturesMapper.xml
src/main/resources/mybatis/report/: ReportAreaMapper.xml  ReportSearchMapper.xml
src/main/resources/mybatis/system/: AppuserMapper.xml  DictionariesMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserXMapper.xml
src/main/resources/mybatis/weixin/: CommandMapper.xml  ImgmsgMapper.xml  TextmsgMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml  ApplicationContext_Test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/ai/: jupiter.jsp
src/main/webapp/WEB-INF/jsp/gh/: allot.jsp
src/main/webapp/WEB-INF/jsp/gh_test/: allot_test.jsp
src/main/webapp/WEB-INF/jsp/report/: searchno.jsp  test1.jsp  test2.jsp
src/main/webapp/WEB-INF/jsp/system/admin/: default.jsp  head.jsp  index.jsp  left.jsp  login.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/system/head/: productCode.jsp
src/main/webapp/WEB-INF/jsp/system/tools/: checkin.jsp  checkin2.jsp  interfaceTest.jsp
src/main/webapp/admin/config/: EMAIL.txt  FWATERM.txt  IWATERM.txt  SMS2.txt  SYSNAME.txt  WEBSOCKET.txt  WEIXIN.txt
src/main/webapp/plugins/attention/zDialog/: zDialog.js
src/main/webapp/plugins/ueditor/jsp/: imageUp.jsp
src/main/webapp/plugins/websocketInstantMsg/: websocket.js
src/main/webapp/static/UI_new/css/: ace-responsive.min.css
src/main/webapp/static/assets/css/: ace.css
src/main/webapp/static/bootstrap-table/: bootstrap-table-zh-CN.min.js
src/main/webapp/static/css/: ace-responsive.min.css  main.css  my-responsive.css  my.css
src/main/webapp/static/echarts/map/: echarts.min.js
src/main/webapp/static/fusioncharts/maps/: fusioncharts.yunnan.js
src/main/webapp/static/js/: bootstrap-datepicker.min.js  jquery-ui-1.10.2.custom.min.js
src/main/webapp/static/js/myjs/: head.js  interfaceTest.js  productCode.js
(+135 files in other folders)
