db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://10.0.0.23:3306/report?characterEncoding=UTF-8
db.username=root
db.password=1qaz@WSX
db.driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url2=jdbc:sqlserver://10.0.0.5:36368;DatabaseName=cr_v11_erp
db.username2=sa
#db.password2=1a2s3d8180192@
#  生成加密秘码 java -cp druid-1.1.9.jar com.alibaba.druid.filter.config.ConfigTools you_password
password=PVMXN6EtKiRHtagF45OHAEiLkKRMTfkka5DDBIAFmyI2d/I7Q6Iny9c9NEZOt0vvpm7IsBFBkLcBw27hCEHJgA==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMkF3GLYtMfSMXYBh0pWwNLnRziBdLbgVQi5GaimzfsionuUhzsRp56zdone9P3HYN4jvkWQqi0omWpogsW5rSsCAwEAAQ==


db.driverClassName3=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url3=jdbc:sqlserver://10.0.0.14:43614;DatabaseName=ods_src
db.url3=jdbc:sqlserver://10.0.0.14:43614;DatabaseName=ods_ads
db.username3=sa
db.password3=Sql2016##DtydCrtech
#  生成加密秘码 java -cp druid-1.1.9.jar com.alibaba.druid.filter.config.ConfigTools you_password
#password3=GeRZIDbpKgJGMh3vfl7uJ+yYRzH6MDKwUgK/6wclbQ4j93H9qYEdjf38pQhz8Z7z4jzhTQzvDbUHPH/MFRmbWg==
#publicKey3=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIclk8nGlNrUqck7x+po9ldRrCLMMSXl2+GQIZFjTsDOSfDduc3+6I3T9UMgUvhNQi54eWQv6cruMBuLSJ2lfkcCAwEAAQ==